<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org">
<head>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid #07f614;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid #f5095a;
        }

        .books td:last-child, td:first-child {
            width: 350px;
        }
        .comments {
            border: 1px solid #d308ea;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid #0915f5;
        }

        .comments td:last-child, td:first-child {
            width: 350px;
        }
    </style>
    </style>
    <title>Book page</title>
    <link rel="stylesheet" th:href="@{/styles.css}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="text-left>">
        <h3>Page of book</h3>
<!--        <section th:text="${book.title}"></section>-->
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

<div class="container">
    <div class="row align-items-start">
        <table class="books">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
</div>
<div class="container">
    <p/>
</div>
<script>
    var id = window.location.pathname.split("/")[2]
    $(function () {
        $.get('/api/book/' + id).done(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td nowrap>${book.title}</td>
                        <td>${book.authorName}</td>
                        <td>${book.genreName}</td>
                        </tr>
                        `)
            });
    });
</script>
</body>
</html>
