# 2023-05-otus-spring-Vashchenko

./: README.md  pom.xml
spring-HW01/: pom.xml
spring-HW01/src/main/java/ru/otus/: Main.java
spring-HW01/src/main/java/ru/otus/model/: ResourceFile.java  TestBlock.java
spring-HW01/src/main/java/ru/otus/service/: PrintTest.java  ResourceExtractor.java
spring-HW01/src/main/resources/: log4j2.xml  spring-context.xml  test.csv
spring-HW01/src/test/java/ru/otus/service/: ResourceExtractorTest.java
spring-HW02/: pom.xml
spring-HW02/src/main/java/ru/otus/: Main.java  TestStudent.java
spring-HW02/src/main/java/ru/otus/config/: ApplicationConfig.java
spring-HW02/src/main/java/ru/otus/exception/: TestException.java
spring-HW02/src/main/java/ru/otus/model/: Student.java  TestBlock.java
spring-HW02/src/main/java/ru/otus/service/: ResourceExtractor.java  TestBlockCreator.java
spring-HW02/src/main/resources/: application.properties  log4j2.xml  test.csv
spring-HW03/: pom.xml
spring-HW03/src/main/java/ru/otus/: SpringHw03Application.java  TestStudent.java
spring-HW03/src/main/java/ru/otus/config/: ApplicationConfig.java
spring-HW03/src/main/java/ru/otus/model/: ResourceFile.java  Student.java
spring-HW03/src/main/java/ru/otus/service/: ResourceExtractor.java
spring-HW03/src/main/java/ru/otus/utils/: Constants.java
spring-HW03/src/main/resources/: application.yml  messages_it.properties  messages_pl.properties  test.csv
spring-HW03/src/test/java/ru/otus/: SpringHw03ApplicationTests.java
spring-HW04/: pom.xml
spring-HW04/docker/: rundb.src
spring-HW04/src/main/java/ru/otus/: SpringHw04Application.java  UITestStudentService.java
spring-HW04/src/main/java/ru/otus/config/: ApplicationConfig.java
spring-HW04/src/main/java/ru/otus/model/: TestBlock.java
spring-HW04/src/main/java/ru/otus/service/: IOService.java  StudentInteraction.java  TestBlockCreator.java
spring-HW04/src/main/java/ru/otus/utils/: Constants.java
spring-HW04/src/main/resources/: application.yml  banner.txt  messages.properties
spring-HW04/src/test/java/ru/otus/: SpringHw04ApplicationTests.java
spring-HW04/src/test/resources/: application.yml
spring-HW05/: pom.xml
spring-HW05/src/main/java/ru/otus/springhw05/: SpringHw05Application.java
spring-HW05/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-HW05/src/main/resources/db/changelog/2023-07-10/: 2023-07-10-001--Create-author_table.yaml  2023-07-10-002--Create-genre_table.yaml
spring-HW05/src/test/resources/: application.yml
spring-HW06/: pom.xml
spring-HW07/: pom.xml
spring-HW07/src/main/java/ru/otus/: SpringHw071Application.java  SpringHw07Application.java
spring-HW07/src/main/resources/: application.yml
spring-HW07/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-HW07/src/test/resources/: application.yml  data.sql
spring-HW08/: pom.xml
spring-HW08/src/main/java/ru/otus/: SpringHw08Application.java
spring-HW08/src/main/java/ru/otus/service/: CommentService.java
spring-HW08/src/main/java/ru/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
spring-HW08/src/main/java/ru/otus/ui/: UIShellInterface.java
spring-HW08/src/main/resources/: application.yml
spring-HW08/src/test/java/ru/otus/: SpringHw08ApplicationTests.java
spring-HW08/src/test/java/ru/otus/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
spring-HW08/src/test/java/ru/otus/service/impl/: CommentServiceImplTest.java  GenreServiceImplTest.java
spring-HW08/src/test/resources/: application.yml
spring-HW09/: pom.xml
spring-HW09/src/main/java/ru/otus/: SpringHw09Application.java
spring-HW09/src/main/resources/templates/: bookPage.html  mainPage.html
spring-HW09/src/test/java/ru/otus/: SpringHw09ApplicationTests.java
spring-HW09/src/test/resources/: application.yml
spring-HW10/: pom.xml
spring-HW10/src/main/java/ru/otus/: SpringHw10Application.java
spring-HW10/src/main/resources/: application.yml
spring-HW10/src/test/java/ru/otus/: SpringHw10ApplicationTests.java
spring-HW11/: pom.xml
spring-HW11/src/main/java/ru/otus/: SpringHw11Application.java
spring-HW11/src/main/resources/: application.yml
spring-HW11/src/main/resources/templates/: addBook.html  bookPage.html  main.html  mainPage.html
spring-HW12/: pom.xml
spring-HW12/src/main/java/ru/otus/: SpringHw12Application.java
spring-HW12/src/main/resources/: application.yml
spring-HW12/src/main/resources/templates/: bookPage.html  main.html  mainPage.html
spring-HW12/src/test/java/ru/otus/: SpringHw12ApplicationTests.java
spring-HW13/: pom.xml
spring-HW13/src/main/java/ru/otus/: SpringHw13Application.java
spring-HW13/src/main/resources/templates/: addBook.html
spring-HW13/src/test/java/ru/otus/: SpringHw13ApplicationTests.java
spring-HW13/src/test/resources/: application.yml
spring-HW14/: pom.xml
spring-HW14/src/main/java/ru/otus/: SpringHw14Application.java
spring-HW14/src/main/resources/: application.yml
spring-HW15/: pom.xml
spring-HW15/src/main/java/ru/otus/: SpringHw15Application.java
spring-HW15/src/test/java/ru/otus/: SpringHw15ApplicationTests.java
spring-HW16/: pom.xml
spring-HW16/src/main/java/ru/otus/: SpringHw16Application.java
spring-HW16/src/main/resources/: application.yml
spring-HW16/src/main/resources/templates/: addBook.html  bookPage.html  mainPage.html  notFound.html
spring-HW16/src/test/java/ru/otus/: SpringHw16ApplicationTests.java
spring-HW17/: Dockerfile  docker-compose.yml  pom.xml
spring-HW17/src/main/java/ru/otus/: SpringHw17Application.java
spring-HW17/src/main/resources/: application.yml  log4j2.xml
spring-HW17/src/main/resources/templates/: addComment.html  bookPage.html  editBook.html
spring-HW18/: pom.xml
spring-HW18/src/main/java/ru/otus/: SpringHw18Application.java
spring-HW18/src/main/resources/: application.yml  bootstrap.yml
spring-HW18/src/main/resources/templates/: waitPage.html
(+226 files in other folders)
